{
  "name": "@bikeindex/time-localizer",
  "version": "0.2.1",
  "description": "Localizes time elements to the user's timezone using Luxon",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "build": "esbuild index.js --bundle --format=esm --minify --external:luxon --outfile=dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "peerDependencies": {
    "luxon": "^3.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "jsdom": "^26.0.0",
    "luxon": "^3.0.0",
    "vitest": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bikeindex/binxtils.git"
  }
}
